kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: youtrack-pvc-master
  namespace: youtrack
spec:
  storageClassName: "local-storage"
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 2Gi
  volumeName: local-youtrack-master

---

kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: youtrack-pvc-worker1
  namespace: youtrack
spec:
  storageClassName: "local-storage"
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 2Gi
  volumeName: local-youtrack-worker1

---

kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: youtrack-pvc-worker2
  namespace: youtrack
spec:
  storageClassName: "local-storage"
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 2Gi
  volumeName: local-youtrack-worker2
